.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  padding: 16px 24px;
  margin: 0;
  width: 100vw;
}

.logo {
  width: 108px;
  height: auto;
}

.sloganContainer {
  color: var(--foreground);
  text-shadow: 0 0 8px #caf4ca, 0 0 12px #d5f7d5;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  width: 100%;
}

.sloganBox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logoContainer {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.authTopContainer {
  display: flex;
  gap: 24px;
  align-items: center;
}

.adminTopContainer {
  display: block;
}

.authContainer {
  display: none;
}

.adminContainer {
  display: none;
}

.profileBtn {
  background-color: transparent;
  border: none;
  border-radius: 6px;
  padding: 0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.profileBtn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

@media only screen and (min-width: 768px) {
  .header {
    flex-direction: row;
  }

  .logo {
    width: 144px;
    height: 40px;
  }

  .slogan {
    font-size: 1.5rem;
  }

  .logoContainer {
    width: fit-content;
  }

  .authContainer {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .adminContainer {
    display: block;
  }

  .authTopContainer {
    display: none;
  }

  .adminTopContainer {
    display: none;
  }
}

@media only screen and (min-width: 1024px) {
  .header {
    padding: 16px 48px;
    align-items: center;
  }
}

@media only screen and (min-width: 1440px) {
  .header {
    align-items: center;
  }
  .authContainer {
    gap: 48px;
  }
}
